{
	"appId": "com.gridpe.customer",
	"appName": "Grid.Pe",
	"webDir": "dist",
	"server": {
		"url": "http://192.168.29.138:8080",
		"cleartext": true
	},
	"packageClassList": [
		"AppPlugin",
		"GeolocationPlugin",
		"HapticsPlugin",
		"SharePlugin",
		"NativeBiometric"
	]
}
